TwitterRx/ExampleOne/TwitterRx/MainPage.xaml

<UserControl x:Class="TwitterRx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:TwitterRx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="400" Width="400">
  
  <UserControl.Resources>
    <local:ImageConverter x:Key="ImageConverter"/>
    <local:TimestampConverter x:Key="TimestampConverter"/>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White"
        Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBox x:Name="searchTextBox"/>
    
    <Image x:Name="LoadingIndicator"
           Visibility="Collapsed"
           Source="ajax-refresh-icon.png"
           VerticalAlignment="Center" HorizontalAlignment="Right"
           Stretch="None"
           RenderTransformOrigin="0.5, 0.5">
      <Image.RenderTransform>
        <RotateTransform Angle="0" x:Name="rotateTransform"/>
      </Image.RenderTransform>
      <Image.Triggers>
        <EventTrigger RoutedEvent="Image.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="rotateTransform"
                               Storyboard.TargetProperty="(RotateTransform.Angle)" 
                               From="0" To="360" Duration="0:0:1"
                               RepeatBehavior="Forever"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Image.Triggers>
    </Image>

    <ListBox x:Name="searchResults"
             Grid.Row="1">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            
            <Image Source="{Binding ProfileImageUrl, Converter={StaticResource ImageConverter}}"
                   Width="48" Height="48"
                   Margin="2"
                   VerticalAlignment="Top"/>
            
            <StackPanel Orientation="Vertical">
              <TextBlock Text="{Binding Title}"
                         TextWrapping="Wrap"
                         Width="300"/>
              <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{Binding Path=Author}"/>
                <TextBlock Margin="10,0,0,0"
                           Text="{Binding Path=Timestamp, Converter={StaticResource TimestampConverter}}"
                           Foreground="#333"/>                
              </StackPanel>
            </StackPanel>
            
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
