TwitterRx/ExampleTwo/TwitterRx/MainPage.xaml

<UserControl x:Class="TwitterRx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TwitterRx"
    mc:Ignorable="d"
    Height="550" Width="600">
  
  <UserControl.Resources>
    <local:ImageConverter x:Key="ImageConverter"/>
    <local:TimestampConverter x:Key="TimestampConverter"/>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="350"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    
    <TextBlock Text="#uksnow" FontSize="30" Margin="10,0,0,0"/>
    
    <m:Map CredentialsProvider="Ai9-KNy6Al-r_ueyLuLXFYB_GlPl-c-_iYtu16byW86qBx9uGbsdJpwvrP4ZUdgD"
           x:Name="Map"
           Grid.Row="1"/>
    
    <ListBox x:Name="SearchResult"
             Grid.Column="1" Grid.Row="1">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">

            <Image Source="{Binding ProfileImageUrl, Converter={StaticResource ImageConverter}}"
                   Width="48" Height="48"
                   Margin="2"
                   VerticalAlignment="Top"/>

            <StackPanel Orientation="Vertical">
              <TextBlock Text="{Binding Title}"
                         TextWrapping="Wrap"
                         Width="160"
                         HorizontalAlignment="Left"/>
              <TextBlock FontWeight="Bold" Text="{Binding Path=Author}"
                         HorizontalAlignment="Left"/>
              <TextBlock Margin="10,0,0,0"
                           Text="{Binding Path=Timestamp, Converter={StaticResource TimestampConverter}}"
                           Foreground="#555"
                         HorizontalAlignment="Left"/>
            </StackPanel>

          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <TextBlock Text="Loading Tweets ..."
               x:Name="LoadingIndictor"
               FontStyle="Italic"
               Margin="10"
               Grid.Column="1" Grid.Row="1"/>
  </Grid>
</UserControl>
