JobLazyLoad/JobLazyLoad/JobLazyLoad/Job.xaml

<Window x:Class="JobLazyLoad.Job"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Domain="clr-namespace:JobLazyLoad.Domain"
    Title="Job" Height="300" Width="300">
    <Window.Resources>
        <HierarchicalDataTemplate DataType    = "{x:Type Domain:JobItem}" >
            <CheckBox IsChecked="{Binding Path=IsSelected}" FontSize="14" Tag="{Binding}" Focusable="false">
                <TextBlock Text="{Binding Path=Name}" FontSize="14" Foreground="#6b717b"/>
            </CheckBox>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType    = "{x:Type Domain:Job}"
                              ItemsSource = "{Binding Path=JobItemCollection}">
            <CheckBox Padding="5,0,0,0" IsChecked="{Binding Path=IsSelected}"  Margin="0, 0, 0, 0" FontSize="14" Tag="{Binding}" Focusable="false">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Name}" Margin="0, 0, 0, 0" FontSize="14" Foreground="#6b717b"/>
                </StackPanel>
            </CheckBox>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <StackPanel>
                <TreeView BorderThickness="0" Margin="10, 3, 0, 0" Background="White" 
          ItemsSource="{Binding Path=JobCollection}"
          Width="Auto" Height="Auto"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
